#google开发组
server{
        listen                       80;
        server_name                  jjr.home.google.dounixue.net;
        rewrite /client/a/(.*)$   /client/a/$1;
 

        chunked_transfer_encoding    on;
        proxy_http_version           1.1;
        proxy_set_header             Connection "";
        proxy_set_header             Host            $host;
        proxy_set_header             X-Real-IP       $remote_addr;
        proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;

     include   location_polyfinance_google_home.conf;
}
#google开发组
server{
        listen                       80;
        server_name                  jjr.admin.google.dounixue.net;
        rewrite /admin/a/(.*)$   /admin/a/$1;

        chunked_transfer_encoding    on;
        proxy_http_version           1.1;
        proxy_set_header             Connection "";
        proxy_set_header             Host            $host;
        proxy_set_header             X-Real-IP       $remote_addr;
        proxy_set_header             X-Forwarded-For $proxy_add_x_forwarded_for;

     include   location_polyfinance_google_admin.conf;
}

1，location_polyfinance_google_home.conf文件
location /client {
        proxy_pass  http://118.126.113.248:20413;

        proxy_set_header        Host            $host;
}
location /c/b {
        proxy_pass  http://118.126.113.248:20404;

        proxy_set_header        Host            $host;
}

location / {
     root /data/svn/polyFinance-google-html/polyFinance-google-home-html/dist;
     index  index.html index2.htm;
#     try_files $uri $uri/ /index.html =404;
}

location /ajax/  {
        rewrite  /ajax/(.*)  /$1 break;
        proxy_pass http://118.126.113.248:20413;
        proxy_set_header        Host            $host;
}

2，location_polyfinance_google_admin.conf文件
location /admin {
        proxy_pass  http://118.126.113.248:20413;

        proxy_set_header        Host            $host;
}
location /a/b {
        proxy_pass  http://118.126.113.248:20405;

        proxy_set_header        Host            $host;
}

location / {
     root /data/svn/polyFinance-google-html/polyFinance-google-admin-html;
     index  index.html index2.htm;
#     try_files $uri $uri/ /index.html =404;
}

location /ajax/  {
        rewrite  /ajax/(.*)  /$1 break;
        proxy_pass http://118.126.113.248:20413;
        proxy_set_header        Host            $host;
}
